@media only screen and (min-width: 0) and (max-width:767px){
    .gridMenu{
        display: grid;
            grid-template-areas:
            "head"
            "img"
            "nav"
            "footop"
            "foobot";
        grid-template-columns: 100%;
        grid-template-rows: 170px auto auto 220px 100px;
    }

    .head{grid-area: head;}
    .img{grid-area: img;}
    .menu{grid-area: nav;}
    .fooTop{grid-area: footop;}
    .fooBot{grid-area: foobot;}

    .head {
        background-size: cover;
        background-color: rgb(41,55,53);
        display: flex;
            flex-direction: row;
            justify-content: space-between;
        margin: 0 0 1% 0;
        overflow: hidden;
        padding-top: 2%;
        .head__lista {
            padding-left: 5%;
            transition: padding 1s;
            &:hover {
                border-right: solid #efefef;
                padding: 0 8%;
            }
            li {
                width: 100%;
                margin: 3% 0;
                padding: 3% 0;
                transition: border 0.5s;
                &:hover{
                    border: solid #efefef;
                }
                h2{
                    padding: 0;
                    margin: 0;
                    width: 100%;
                    font-size: 15px;
                    color: #efefef;
                }
            }
            
        }
        .head__titulo {
            width: 100%;
            display: flex;
                flex-direction: row;
                justify-content: space-between;
            h1 {
                width: 25%;
                font-size: 25px;
                color: #efefef;
                position: relative;
                    left: 20%;
            }
            img {
            width: 40%;
            max-width: 80px;
            height: 30%;
            padding: 0 2% ;}
        }  
    }
    .limit {height: 600px;}
    .img {
        margin-bottom: 1.5%;
        img{width: 100%;}
        div{
            display: flex;
                flex-direction: column;
                justify-content: center;
            background-color: rgb(251,245,238);
            padding: 4% 2%;
            height: 130px;  
            h5{
                padding: 3% 0 3% 4%;
                font-size: 19px;
                font-weight: 600;
            }
            p{
                font-size: 13px;
                font-weight: 600;
            }       
        }
    }
    .fooTopM {
        background-color: rgb(41,55,53);
        .fooTopM__lista{
            padding: 2% 0 0 0;
            margin: 0;
            list-style-type: none;
            display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
        }
        .fooTopM__topImgM {
            display: flex;
                flex-direction: row;
                justify-content: center;
            img {
                width: 40px;
                filter: grayscale(100%);
                transition: filter 0.4s;
                &:hover{
                    filter: grayscale(0%);
                }
            }
        }
        h2 {
            color: #efefef;
            font-size: 14px;
            text-transform: uppercase;
            text-align: center;
            padding: 5% 0;
        }
    }
    .fooBotM {
        display: flex;
            align-items: center;
        background-color: rgb(41,55,53);
        margin-top: 1px;
        overflow: hidden;
        h4{
            color: #efefef;
            padding: 20px;
            font-size: 12px;
        }
    }
    .menu__lista{
        display: flex;
            justify-content: space-around;
        a{
            font-weight: 600;
        }
    }
    .mCard{
        width: 96%;
        margin: 2%;
        h5{
            font-size: 15px;
            font-weight: 500;
        }
    }
    @each $dulce in oreo, nutella, ddl {
     .#{$dulce}-icon {
         background-image: url('../assets/img/brownies/#{$dulce}.jpg');
     }   
    }
}
@media only screen and (min-width: 767px){
    .gridMenu{
        display: grid;
            grid-template-areas:
            "head"
            "img"
            "nav"
            "footop"
            "foobot";
        grid-template-columns: 100%;
        grid-template-rows: 170px auto auto 220px 100px;
    }
    .head{grid-area: head;}
    .img{grid-area: img;}
    .menu{grid-area: nav;}
    .fooTop{grid-area: footop;}
    .fooBot{grid-area: foobot;}

    .head {
        background-size: cover;
        background-color: rgb(41,55,53);
        display: flex;
            flex-direction: column-reverse;
        margin: 0 0 1% 0;
        overflow: hidden;
        .head__lista {
            padding: 2% 1% 1% 1%;
            margin: 0;
            width: 100%;
            display: flex;
                flex-direction: row;
                justify-content: space-around;
            transition: border-top 0.5s;
            &:hover {
                border-top: solid #efefef;
            }
            li {transition: transform 0.4s;
                &:hover {transform: translateY(-7%);}
                h2{
                    width: 100%;
                    font-size: 17px;
                    color: #efefef;
                }
            }
        }
        .head__titulo {
            display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            height: 60px;
            img {
                width: 50px;
                height: 50px;
            }
            h1 {
                width: 25%;
                font-size: 25px;
                color: #efefef;
            }
        }
    }
    .limit {height: 600px;}
    .img {
        margin-bottom: 1.5%;
        img{width: 100%;}
        div{
            display: flex;
                flex-direction: column;
                justify-content: center;
            background-color: rgb(251,245,238);
            padding: 4% 2%;
            height: 190px; 
            h5{
                padding: 3% 0 2% 5%;
                font-size: 25px;
                font-weight: 600;
            }
            p{
                font-size: 19px;
                font-weight: 600;
            }       
        }
    }
    .fooTopM {
        background-color: rgb(41,55,53);
        .fooTopM__lista{
            padding: 2% 0 0 0;
            margin: 0;
            list-style-type: none;
            display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
        }
        .fooTopM__topImgM {
            display: flex;
                flex-direction: row;
                justify-content: center;
            img {
                width: 40px;
                filter: grayscale(100%);
                transition: filter 0.4s;
                &:hover{
                    filter: grayscale(0%);
                }
            }
        }
        h2 {
            color: #efefef;
            font-size: 14px;
            text-transform: uppercase;
            text-align: center;
            padding: 5% 0;
        }
    }
    .fooBotM {
        display: flex;
            align-items: center;
        background-color: rgb(41,55,53);
        margin-top: 1px;
        overflow: hidden;
        h4{
            color: #efefef;
            padding: 20px;
            font-size: 12px;
        }
    }
    .menu__lista{
        display: flex;
            justify-content: space-around;
        a{
            font-weight: 600;
        }
    }
    .mCard{
        width: 96%;
        margin: 2%;
        h5{
            font-size: 15px;
            font-weight: 500;
        }
    }
}



body {font-family: 'Montserrat', sans-serif}
header.head ul {
    list-style-type:none ;
    text-transform: uppercase;
}
header.head a, div.fooTop ul a {
    text-decoration: none;}

